


#ex 19

dict={'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 'F':'..-.', 'G':'--.', 'H':'....', 'I':'..', 'J':'.---',
      'K':'-.-', 'L':'.-..', 'M':'--', 'N':'-.', 'O':'---', 'P':'.--.', 'Q':'--.-',
      'R':'.-.', 'S':'...', 'T':'-', 'U':'..-', 'V':'...-', 'W':'.--', 'X':'-..-', 'Y':'-.--', 'Z':'--..',', ':'--..--', '.':'.-.-.-',
      '?':'..--..', '/':'-..-.', '-':'-....-',
      '(':'-.--.', ')':'-.--.-'}

szoveg=("This is my programm.")

s=szoveg.upper()
while len(szoveg)!=0:

      for s in dict.items():
            if s in dict.keys():
                print(dict.values())

##

