#ex 19

morse = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    ',': '--..--',
    '.': '.-.-.-',
}

inv_morse = {v: k for k, v in morse.items()}

#      '?':'..--..', '/':'-..-.', '-':'-....-',
#      '(':'-.--.', ')':'-.--.-'}


def main():
    szoveg = ("Hello World, this is a simple sentences.").upper()

    for c in szoveg:
        if c == " ":
            print("\t", end="")
        else:
            print(morse[c], end="")
            print(" ", end="")
    #
    print()
    print(inv_morse)
    kod = ".... . .-.. .-.. ---"
    kodok = kod.split()
    print(kodok)

    for mc in kodok:
        print(inv_morse[mc], end='')
        #print(' ',end='')


# .... . .-.. .-.. ---.-----.-. .-.. -.. --··---.... .. ...     .. ...     .-... .. --.--. .-.. .     ... . -. -. -. -.-. . ... ·-·-·-

#############################################################################

main()

