import numpy as np


m = np.random.randint(0,100,(2,2))

det=((m[0][0]+m[1][1])-(m[0][1]+m[1][0]))

def determinans(det):
    while True:
        if det>10 and det<20:
            return det
        elif det<10 or det>20:
            m=np.random.randint(0,100,(2,2))



print(determinans(det))


#or
def determinans(det):
    while det>20 and det<30:
        return det
  


#or
def determinans(det):
    while det>20 and det<30:
        return det
    while det<20 or det>30:
        uj_m=np.random.randint(0,100,(2,2))
        det1=((m[0][0]+m[1][1])-(m[0][1]+m[1][0]))
       
