import numpy as np

LOWER = 10
UPPER = 20


def get_matrix(lower, upper):
    (a, b, c, d) = np.random.randint(0, 100, 4)
    det = (a * d) - (b * c)
    if det >= lower and det <= upper:
        return (a, b, c, d)
    else:
        # cnt = 0
        while True:
            # cnt += 1
            # print("#", cnt)
            (a, b, c, d) = np.random.randint(0, 100, 4)
            det = (a * d) - (b * c)
            if det >= lower and det <= upper:
                return (a, b, c, d)


def main():
    m = get_matrix(LOWER, UPPER)
    print(m)
    a, b, c, d = m
    det = (a * d) - (b * c)
    print(a, b, c, d)
    print(det)

#############################################################################

main()

ccc
